# vendasta-java-sdk

./: .gitignore  README.md
SocialPosts/: README.md
SocialPosts/sdk-usage/SocialPosts/: pom.xml
SocialPosts/sdk-usage/SocialPosts/src/main/java/com/vendasta/: App.java
SocialPosts/sdk/socialposts.v1/: pom.xml
SocialPosts/sdk/socialposts.v1/src/main/java/com/vendasta/socialposts/v1/: SocialPostsClient.java  SocialPostsGrpc.java  SocialPostsProtos.java
