<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vendasta</groupId>
  <artifactId>socialposts.v1</artifactId>
  <version>1.0.2</version>
  <name>SocialPosts Client</name>
  <description>
	A client for connecting to Vendasta's platform
  </description>
  <url>http://github.com/vendasta/</url>
  <licenses>
<license>
<name>The Apache Software License, Version 2.0</name>
<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
</license>
</licenses>
<developers>
<developer>
<name>Shawn Gryschuk</name>
<email>sgryschuk@vendasta.com</email>
<organization>Vendasta</organization>
<organizationUrl>http://www.vendasta.com</organizationUrl>
</developer>
<developer>
<name>Aaron Chuo</name>
<email>achuo@vendasta.com</email>
<organization>Vendasta</organization>
<organizationUrl>http://www.vendasta.com</organizationUrl>
</developer>
</developers>
<scm>
<connection>scm:git:ssh://github.com/vendasta/vendasta-java-sdk.git</connection>
<developerConnection>scm:git:ssh://github.com/vendasta/vendasta-java-sdk.git</developerConnection>
<url>https://github.com/vendasta/vendasta-java-sdk</url>
</scm>
  <dependencies>
  	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-netty</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-protobuf</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>io.grpc</groupId>
	  <artifactId>grpc-stub</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>com.google.auth</groupId>
	  <artifactId>google-auth-library-oauth2-http</artifactId>
	  <version>0.6.0</version>
	</dependency>
	<dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>1.1.33.Fork26</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
	   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>
